{
  "name": "ai-daily",
  "version": "1.0.0",
  "description": "AI Daily News Aggregator",
  "main": "crawler.js",
  "scripts": {
    "start": "node crawler.js",
    "test": "node crawler.js --test"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "turndown": "^7.1.2",
    "date-fns": "^3.0.0"
  },
  "devDependencies": {},
  "author": "Jarvis",
  "license": "MIT"
}
